DATABASE_URL=postgres://admin:postgres-password@localhost:5432/tuitter_api_server
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=postgres-password
DATABASE_NAME=tuitter_api_server
SSL_CERT=false

# POSTGRES_USER=admin
# POSTGRES_PASSWORD=postgres-password
# POSTGRES_DB=tuitter_api_server
